upstream juice_shop_upstream {
  server juice-shop:3000;
  keepalive 16;
}

server {
  listen 80 default_server;
  server_name _;

  # Enable ModSecurity using default configuration
  modsecurity on;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";

    proxy_pass http://juice_shop_upstream;
  }
}
