# services/fileshare_server/smb.conf
# Configuração básica para o Samba.
[global]
    workgroup = WORKGROUP
    server string = Samba Server
    netbios name = smbserver
    security = user
    map to guest = bad user
    dns proxy = no

[public]
    path = /share
    browsable = yes
    writable = yes
    guest ok = yes
    read only = no